<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 10</title>
    <style type="text/css">
body{
  font-size: 1em;
  line-height: 1.5em;
  color: #414142;
  font-family: Arial;
  margin: 0;
}
h1 {
  text-align: center;
}
.content {
  max-width: 600px;
  margin: 1em auto;
}
p {
  margin: 1em 0;
}
.elem p {
  padding: 0 1em;
}
.elem {
  border: solid #6AC5AC 3px;
  position: relative;
}
.elem-red {
  border: solid #D64078 3px;
}
.elem-green {
  border: solid #FDC72F;
}
.ipsum {
  color: #734161;
  background-color: #eee;
}
section {
  margin-left: 206px;
}
nav {
  float: left;
  width: 200px;
}
.clearfix{
  margin: 20px;
}
a:visited, a:link {
  color: #D64078;
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <h1 class="content">exemple de mise en page avec float</h1>
      <p class="content">C'est très courant de faire des mise en page entières en utilisant <code>float</code>.
        Voici la même mise en page que nous avons fait avec <code>position</code> plus tôt,
        mais en utilisant <code>float</code> à la place.</p>
      <div class="clearfix elem">
          <nav class="elem elem-red">
          <ul>
            <li><a href="http://fr.learnlayout.com/float-layout.html">Accueil</a></li>
            <li><a href="http://fr.learnlayout.com/float-layout.html">Menu Taco</a></li>
            <li><a href="http://fr.learnlayout.com/float-layout.html">Projet de liste</a></li>
            <li><a href="http://fr.learnlayout.com/float-layout.html">Horaires</a></li>
            <li><a href="http://fr.learnlayout.com/float-layout.html">Directions</a></li>
            <li><a href="http://fr.learnlayout.com/float-layout.html">Contact</a></li>
          </ul></nav>
          <section class="elem elem-green">
          <p>Cet exemple marche aussi bien que le précédent.
            Remarquez que nous avons mis un <code>clearfix</code> sur le conteneur.
            Ce n'est pas nécessaire dans cet exemple, mais ça le serait si la <code>nav</code>
            était plus longue que le contenu non flottant</p></section>
          <section class="elem elem-green ipsum">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio,
              vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est,
              ultrices nec congue eget, auctor vitae massa.
              Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula,
              facilisis sed ornare eu, lobortis in odio. Praesent convallis urna
              a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi,
              sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis
              imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
              Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
              porta. Cras ac leo purus. Mauris quis diam velit.</p></section>
      </div>
  </body>
</html>
