<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 14</title>
    <style type="text/css">
body{
  font-size: 1em;
  line-height: 1.5em;
  color: #414142;
  font-family: Arial;
  margin: 0;
}
h1 {
  text-align: center;
}
.content {
  max-width: 600px;
  margin: 1em auto;
}
p {
  margin: 1em 0;
}
a:visited, a:link {
  color: #D64078;
  text-decoration: none;
}
.elem p {
  padding: 0 1em;
}
.elem {
  border: solid #6AC5AC 3px;
  position: relative;
  padding-left: 10px;
}
nav.elem {
  display: inline-block;
  vertical-align: top;
  width: 25%;
}
.elem-red {
  border: solid #D64078 3px;
}
.column {
  display: inline-block;
  vertical-align: top;
  width: 75%;
}
.elem-green {
  border: solid #FDC72F 3px;
}
.ipsum {
  color: #734161;
  background-color: #eee;
}
    </style>
  </head>
  <body>
    <h1 class="content">mise en page avec inline-block</h1>
      <div class="content">
        <p>Vous pouvez aussi utiliser <code>inline-block</code> pour les mise en page.
          Il faut cependant garder à l'esprit que :</p>
          <ul>
            <li>les éléments en <code>inline-block</code> sont affectés par la propriété <code>vertical-align</code>,
              et vous voulez probablement que sa valeur soit <code>top</code>.</li>
            <li>Vous devez donner une largeur à toutes vos colonnes.</li>
            <li>S'il y a un espace blanc entre les éléments dans le HTML, il y aura un espace entre les colonnes à l'affichage.</li>
          </ul>
      </div>
      <div class="container elem">
        <nav class="elem elem-red">
          <ul>
            <li><a href="http://fr.learnlayout.com/percent.html">Accueil</a></li>
            <li><a href="http://fr.learnlayout.com/percent.html">Menu Taco</a></li>
            <li><a href="http://fr.learnlayout.com/percent.html">Projet de liste</a></li>
            <li><a href="http://fr.learnlayout.com/percent.html">Horaires</a></li>
            <li><a href="http://fr.learnlayout.com/percent.html">Directions</a></li>
            <li><a href="http://fr.learnlayout.com/percent.html">Contact</a></li>
          </ul></nav>
        <div class="elem elem-red column">
          <section class="elem elem-green"><p>Tadaaaa !</p></section>
          <section class="elem elem-green ipsum">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio,
              vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est,
              ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum
              augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu,
              lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit
              risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
              In at libero sed nunc venenatis imperdiet sed ornare turpis.
              Donec vitae dui eget tellus gravida venenatis.
              Integer fringilla congue eros non fermentum.
              Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.
              Mauris quis diam velit.</p>
          </section>
        </div>
      </div>
  </body>
</html>
