<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 12</title>
    <style type="text/css">
body{
  font-size: 1em;
  line-height: 1.5em;
  color: #414142;
  font-family: Arial;
  margin: 0;
}
h1 {
  text-align: center;
}
.content {
  max-width: 600px;
  margin: 1em auto;
}
p {
  margin: 1em 0;
}
.elem {
  border: solid #6AC5AC 3px;
  position: relative;
}
.elem p {
  padding: 0 1em;
}
.elem-red {
  border: solid #D64078 3px;
}
.elem-green {
  border: solid #FDC72F 3px;
}
.ipsum {
  color: #734161;
  background-color: #eee;
}
@media screen and (min-width:600px) {
  nav {
    float: left;
    width: 25%;
  }
  section {
    margin-left: 25.44%;
  }
}
@media screen and (max-width:599px) {
  nav li {
    display: inline;
  }
}
a:visited, a:link {
  color: #D64078;
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <h1 class="content">media queries</h1>
      <p class="content">Le "Responsive Design" consiste à adapter un site à la
        taille disponible du navigateur et à l'appareil sur lequel il s'affiche...
        en ayant l'air génial peu importent les circonstances.</p>
      <p class="content">Les media queries sont les outils les plus puissants pour ceci.
        Prenons notre mise en page qui utilise les largeurs en pourcent et faisons
        en sorte qu'elle passe sur une seule colonne lorsque le navigateur est
        trop petit pour placer le menu dans la barre latérale :</p>
    <div class="container elem">
      <nav class="elem elem-red">
        <ul>
          <li><a href="http://fr.learnlayout.com/percent.html">Accueil</a></li>
          <li><a href="http://fr.learnlayout.com/percent.html">Menu Taco</a></li>
          <li><a href="http://fr.learnlayout.com/percent.html">Draft List</a></li>
          <li><a href="http://fr.learnlayout.com/percent.html">Hours</a></li>
          <li><a href="http://fr.learnlayout.com/percent.html">Directions</a></li>
          <li><a href="http://fr.learnlayout.com/percent.html">Contact</a></li>
        </ul></nav>
      <section class="elem elem-green">
        <p>Maintenant quand vous redimensionnez votre navigateur
          c'est plus cool que ça ne l'a jamais été !</p>
      </section>
      <section class="elem elem-green ipsum">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio,
          vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est,
          ultrices nec congue eget, auctor vitae massa.
          Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula,
          facilisis sed ornare eu, lobortis in odio.
          Praesent convallis urna a lacus interdum ut hendrerit risus congue.
          Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
          In at libero sed nunc venenatis imperdiet sed ornare turpis.
          Donec vitae dui eget tellus gravida venenatis.
          Integer fringilla congue eros non fermentum.
          Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.
          Mauris quis diam velit.</p>
      </section>
    </div>
      <p class="content">Tadaaaa ! Maintenant notre mise en page à l'air génial,
        même sur les navigateurs mobiles. Vous trouverez ici
        <a href="https://mediaqueri.es/">quelques sites populaires
        qui utilisent les media queries de cette façon</a>. Il y a plein d'autres choses
        que vous pouvez détecter que <code>min-width</code> et <code>max-width</code> : faites un tour sur
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">la documentation MDN</a>
        pour en apprendre plus.</p>
      <h2 class="content">bonus</h2>
      <p class="content">Vous pouvez rendre votre mise en page encore plus belle
        sur mobile en utilisant la <a href="https://dev.opera.com/articles/an-introduction-to-meta-viewport-and-viewport/">meta viewport</a>.
  </body>
